%Last time of file creation:  1629031226.9748852

\pytx@SVMCR{pytx@MCR@py@default@default@2}
139601\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
139601\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
20030\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
12792\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
139401\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
139601\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
140004\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
140004\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
72\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
52\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
278.2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
246\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
422\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
246\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
359\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
220\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
85.1\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
89.4\endpytx@SVMCR

